<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Michael Mullins Portfolio</title>
        <meta charset="utf-8">
        <link rel = "stylesheet" href="webproject.css">
    </head>
       <body>
        <div id="wrapper">
          <header>
            <h1>Michael Mullins Portfolio</h1>
          </header>
          <nav>
            <ul>
             <li><a href="home.html">Home</a></li>
             <li><a href="workexperience.html">Experience</a></li>
             <li><a href="about.html">About me</a></li>
            </ul> 
           </nav> 
          <main> 
                <h2>Welcome to my online portfolio website</h2>
                <p>This is a place that will talk about previous work experiences and a little bit about myself so that anyone looking to hire me can find more about me.</p>
              <p> For any questions my email is <a href="mailto:mullins495@gmail.com">mullins495@gmail.com</a></p>
           </main> 
           <footer>This site was created as part of the Web Development I course at Northwest Missouri State University and was developed to learn and enhance the concepts within that course.  It is not intended for public use. 
           </footer>
        </div> <!-- end of wrapper -->
    </body>
</html>